[netflow]
DATETIME_CONFIG = 
FIELD_NAMES = "flow_start_time", "flow_end_time", "flow_duration", "src_ip", "dst_ip", "src_port", "dst_port", "protocol", "tcp_flag", "fwd_status", "src_tos", "input_pkts", "input_bytes", "output_pkts", "output_bytes", "in_if", "out_if", "src_bgp_as", "dst_bgp_as", "src_mask", "dst_mask", "dst_tos", "flow_dir", "next_hop_rtr", "bgp_next_hop_rtr", "src_vlan", "dest_vlan", "in_src_mac", "out_dst_mac", "in_dst_mac", "out_src_mac", "mpls1", "mpls2", "mpls3", "mpls4", "mpls5", "mpls6", "mpls7", "mpls8", "mpls9", "mpls10", "client_latency", "server_latency", "app_latency", "rtr_ip", "engine", "exp_sys_id", "flow_received"
INDEXED_EXTRACTIONS = csv
KV_MODE = none
LINE_BREAKER = ([\r\n]+)
SHOULD_LINEMERGE = false
TIME_FORMAT = %Y-%m-%d %H:%M:%S
category = Structured
description = Netflow exported CSV
disabled = false
pulldown_type = true